const languageTranslations = {
  en: {
    websiteOwnerHeading: "Website Owner",
    websiteOwnerName: "Ishant Kushwaha",
    gptSearchPlaceholderValue: "Search your movies using AI",
    // gptSearchPlaceholderValue: "Search movies",
    gptSearchButton: "Search",
    nowPlayingMovieHeading: "Now playing",
    popularMoviesHeading: "Popular",
    topRatedMoviesHeading: "Top Rated",
    upcomingMoviesHeading: "Upcoming",
    home: "Home",
    gptSearchButtonText: "GPT Search",
    signOutButtonText: "Sign Out",
    signInButtonText: "Sign In",
    playButtonText: "Play",
    moreInfoButtonText: "More Info",
    emailPlaceHolder: "Email",
    passwordPlaceholder: "Password",
    namePlaceholder: "Name",
    signInHeading: "Sign In",
    signUpHeading: "Sign Up",
    alreadyUserText: "Already a user? Sign In.",
    newToNetflix: "New to Netflix? Sign Up now.",
    movieSearchResult: "Search Results",
    noSearchResultFound: "Sorry, No search results found",
    moreInfoHeading: "More Info",
    back: "Back",
    adultHeading: "Adult",
    audioLanguageHeading: "Audio Languages",
    durationHeading: "Duration",
    productionCompaniesHeading: "Production Companies",
    productionCountriesHeading: "Production Countries",
    releasedDateHeading: "Released Date",
    yes: "Yes",
    no: "No",
    likeImageTitle: "Like",
    likedImageAltText: "Liked",
    notLikedImageAltText: "Not Liked",
    watchedLaterImageAltText: "Watch Later",
    notWatchedLaterImageAltText: "Not Watch Later",
    watchlistText: "Watchlist",
    profileText: "Profile",
    notAddedyetText: "You haven't added yet!",
    activityHeading: "Your's Activity",
    nameHeading: "Name",
    emailHeading: "Email",
    emailVerifiedHeading: "Email Verified",
    adminText: "Admin (Test)",
    contactText: "Contact us",
    signInAsDemoUserText: "Demo User",
  },
  hindi: {
    websiteOwnerHeading: "वेबसाइट का मालिक",
    websiteOwnerName: "इशांत कुशवाह",
    gptSearchPlaceholderValue: "AI का उपयोग करके अपनी फिल्में खोजें",
    // gptSearchPlaceholderValue: "फिल्में खोजें",
    gptSearchButton: "खोज",
    nowPlayingMovieHeading: "अभी चलने वाली फिल्म्स",
    popularMoviesHeading: "लोकप्रिय",
    topRatedMoviesHeading: "टॉप रेटेड",
    upcomingMoviesHeading: "आगामी",
    home: "होम",
    gptSearchButtonText: "GPT खोज",
    signOutButtonText: "साइन आउट",
    signInButtonText: "साइन इन",
    playButtonText: "प्ले",
    moreInfoButtonText: "और जानकारी",
    emailPlaceHolder: "ईमेल",
    passwordPlaceholder: "पासवर्ड",
    namePlaceholder: "नाम",
    signInHeading: "साइन इन",
    signUpHeading: "साइन अप करें",
    alreadyUserText: "पहले से ही एक उपयोगकर्ता? साइन इन.",
    newToNetflix: "नेटफ्लिक्स पर नए हैं? साइन अप करें.",
    movieSearchResult: "खोज के परिणाम",
    noSearchResultFound: "क्षमा करें, कोई खोज परिणाम नहीं मिला",
    moreInfoHeading: "और जानकारी",
    back: "पीछे",
    adultHeading: "वयस्क",
    audioLanguageHeading: "ऑडियो भाषाएँ",
    durationHeading: "अवधि",
    productionCompaniesHeading: "उत्पादन कंपनियाँ",
    productionCountriesHeading: "उत्पादन देश",
    releasedDateHeading: "जारी तिथि",
    yes: "हाँ",
    no: "नहीं",
    likeImageTitle: "पसंद",
    likedImageAltText: "पसंद किया",
    notLikedImageAltText: "पसंद नही",
    watchedLaterImageAltText: "बाद में देखना",
    notWatchedLaterImageAltText: "बाद में न देखें",
    watchlistText: "ध्यानसूची",
    profileText: "प्रोफ़ाइल",
    notAddedyetText: "आपने अभी तक नहीं जोड़ा है!",
    activityHeading: "आपकी गतिविधि",
    nameHeading: "नाम",
    emailHeading: "ईमेल",
    emailVerifiedHeading: "ईमेल सत्यापित हुआ",
    adminText: "व्यवस्थापक (परीक्षण)",
    contactText: "संपर्क करें",
    signInAsDemoUserText: "डेमो उपयोगकर्ता",
  },
  spanish: {
    websiteOwnerHeading: "Dueña del sitio web",
    websiteOwnerName: "Ishant Kushwaha",
    gptSearchPlaceholderValue: "Busca tus películas usando IA",
    // gptSearchPlaceholderValue: "buscar películas",
    gptSearchButton: "Buscar",
    nowPlayingMovieHeading: "Jugando ahora",
    popularMoviesHeading: "Popular",
    topRatedMoviesHeading: "Los más valorados",
    upcomingMoviesHeading: "Próximo",
    home: "inicio",
    gptSearchButtonText: "Búsqueda GPT",
    signOutButtonText: "Desconectar",
    signInButtonText: "Iniciar sesión",
    playButtonText: "Jugar",
    moreInfoButtonText: "Más información",
    emailPlaceHolder: "Correo electrónico",
    passwordPlaceholder: "Contraseña",
    namePlaceholder: "Name",
    signInHeading: "Nombre",
    signUpHeading: "Registrarse",
    alreadyUserText: "¿Ya eres usuario? Iniciar sesión.",
    newToNetflix: "¿Nuevo en Netflix? Regístrate ahora.",
    movieSearchResult: "Resultados de la búsqueda",
    noSearchResultFound:
      "Lo sentimos, no se encontraron resultados de búsqueda",
    moreInfoHeading: "Más información",
    back: "Atrás",
    adultHeading: "Adulta",
    audioLanguageHeading: "Idiomas de audio",
    durationHeading: "Duración",
    productionCompaniesHeading: "Compañías de producción",
    productionCountriesHeading: "Países de producción",
    releasedDateHeading: "Fecha de lanzamiento",
    yes: "Sí",
    no: "No",
    likeImageTitle: "Como",
    likedImageAltText: "Apreciado",
    notLikedImageAltText: "No le gusta",
    watchedLaterImageAltText: "Ver despues",
    notWatchedLaterImageAltText: "No mirar más tarde",
    watchlistText: "ver despues",
    profileText: "Perfil",
    notAddedyetText: "¡Aún no has agregado!",
    activityHeading: "Tu actividad",
    nameHeading: "Nombre",
    emailHeading: "Correo electrónico",
    emailVerifiedHeading: "Correo Electrónico Verificado",
    adminText: "Administrador (prueba)",
    contactText: "Contacto",
    signInAsDemoUserText: "Usuario de demostración",
  },
};

export default languageTranslations;
