const languageTranslations = {
  en: {
    websiteOwner: "Ishant Kushwaha",
    // gptSearchPlaceholderValue: "Search your movies using AI",
    gptSearchPlaceholderValue: "Search movies",
    gptSearchButton: "Search",
    nowPlayingMovieHeading: "Now playing",
    popularMoviesHeading: "Popular",
    topRatedMoviesHeading: "Top Rated",
    upcomingMoviesHeading: "Upcoming",
    home: "Home",
    gptSearchButtonText: "GPT Search",
    signOutButtonText: "Sign Out",
    signInButtonText: "Sign In",
    playButtonText: "Play",
    moreInfoButtonText: "More Info",
    emailPlaceHolder: "Email",
    passwordPlaceholder: "Password",
    namePlaceholder: "Name",
    signInHeading: "Sign In",
    signUpHeading: "Sign Up",
    alreadyUserText: "Already a user? Sign In.",
    newToNetflix: "New to Netflix? Sign Up now.",
    movieSearchResult: "Search Results",
    noSearchResultFound: "Sorry, No search results found",
  },
  hindi: {
    websiteOwner: "इशांत कुशवाह",
    // gptSearchPlaceholderValue: "AI का उपयोग करके अपनी फिल्में खोजें",
    gptSearchPlaceholderValue: "फिल्में खोजें",
    gptSearchButton: "खोज",
    nowPlayingMovieHeading: "अभी चलने वाली फिल्म्स",
    popularMoviesHeading: "लोकप्रिय",
    topRatedMoviesHeading: "टॉप रेटेड",
    upcomingMoviesHeading: "आगामी",
    home: "होम",
    gptSearchButtonText: "GPT खोज",
    signOutButtonText: "साइन आउट",
    signInButtonText: "साइन इन",
    playButtonText: "प्ले",
    moreInfoButtonText: "और जानकारी",
    emailPlaceHolder: "ईमेल",
    passwordPlaceholder: "पासवर्ड",
    namePlaceholder: "नाम",
    signInHeading: "साइन इन",
    signUpHeading: "साइन अप करें",
    alreadyUserText: "पहले से ही एक उपयोगकर्ता? साइन इन.",
    newToNetflix: "नेटफ्लिक्स पर नए हैं? साइन अप करें.",
    movieSearchResult: "खोज के परिणाम",
    noSearchResultFound: "क्षमा करें, कोई खोज परिणाम नहीं मिला",
  },
  spanish: {
    websiteOwner: "Ishant Kushwaha",
    // gptSearchPlaceholderValue: "Busca tus películas usando IA",
    gptSearchPlaceholderValue: "buscar películas",
    gptSearchButton: "Buscar",
    nowPlayingMovieHeading: "Jugando ahora",
    popularMoviesHeading: "Popular",
    topRatedMoviesHeading: "Los más valorados",
    upcomingMoviesHeading: "Próximo",
    home: "inicio",
    gptSearchButtonText: "Búsqueda GPT",
    signOutButtonText: "Desconectar",
    signInButtonText: "Iniciar sesión",
    playButtonText: "Jugar",
    moreInfoButtonText: "Más información",
    emailPlaceHolder: "Correo electrónico",
    passwordPlaceholder: "Contraseña",
    namePlaceholder: "Name",
    signInHeading: "Nombre",
    signUpHeading: "Registrarse",
    alreadyUserText: "¿Ya eres usuario? Iniciar sesión.",
    newToNetflix: "¿Nuevo en Netflix? Regístrate ahora.",
    movieSearchResult: "Resultados de la búsqueda",
    noSearchResultFound:
      "Lo sentimos, no se encontraron resultados de búsqueda",
  },
};

export default languageTranslations;
